<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>All-Hazards IMT Web Mapping Application</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    div.esri-widget--button {
      width: 64px;
      height: 32px;
    }

    div.esri-widget--button.esri-widget.esri-interactive {
      width: 32px;
      height: 32px;
    }

    .esri-collapse__icon.esri-icon-layer-list,
    .esri-collapse__icon.esri-icon-layer-list:before {
      background-image: [];
      content: "Legend";
      text-align: center;
      position: relative;
    }

    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container>div.esri-expand__panel>div>span.esri-collapse__icon.esri-icon-edit,
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container>div.esri-expand__panel>div>span.esri-collapse__icon.esri-icon-edit:before {
      background-image: [];
      content: "Create";
      text-align: center;
      position: relative;
    }

    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container>div.esri-expand__panel>div>span.esri-collapse__icon.esri-icon-edit,
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container>div.esri-expand__panel>div>span.esri-collapse__icon.esri-icon-edit:before {
      background-image: [];
      content: "Edit";
      text-align: center;
      position: relative;
    }

    /*snapping*/
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel>calcite-popover-manager.esri-editor__panel-toolbar,
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel>calcite-popover-manager.esri-editor__panel-toolbar:before,
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel>calcite-popover-manager.esri-editor__panel-toolbar,
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel>calcite-popover-manager.esri-editor__panel-toolbar:before {
      display: none;
    }

    /* remove "Edit features" from "Create" */
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel:nth-child(2)>div.esri-editor__panel-content.esri-editor__scroller>div:nth-child(1),
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(2)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel:nth-child(2)>div.esri-editor__panel-content.esri-editor__scroller>div:nth-child(1):before {
      display: none;
    }

    /* remove "Create features" from "Edit" */
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel:nth-child(2)>div.esri-editor__panel-content.esri-editor__scroller>div:nth-child(2),
    #viewDiv>div.esri-view-root>div.esri-ui.calcite-theme-light>div.esri-ui-inner-container.esri-ui-corner-container>div.esri-ui-top-right.esri-ui-corner>div:nth-child(3)>div.esri-expand__container.esri-expand__container--expanded>div.esri-expand__content.esri-expand__content--expanded>div.esri-editor.esri-widget.esri-widget--panel>calcite-flow>calcite-panel:nth-child(2)>div.esri-editor__panel-content.esri-editor__scroller>div:nth-child(2):before {
      display: none;
    }

    .esri-collapse__icon.esri-icon-layers,
    .esri-collapse__icon.esri-icon-layers:before {
      background-image: [];
      content: "Layers";
      text-align: center;
      position: relative;
    }

    .esri-collapse__icon.esri-icon-printer,
    .esri-collapse__icon.esri-icon-printer:before {
      background-image: [];
      content: "Print";
      text-align: center;
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.23/"></script>

  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend",
      "esri/portal/Portal",
      "esri/widgets/Editor",
      "esri/widgets/LayerList",
      "esri/widgets/Expand",
      "esri/widgets/Print",
      "esri/core/reactiveUtils"
    ], function(WebMap, MapView, ScaleBar, Legend, Portal, Editor, LayerList, Expand, Print, reactiveUtils) {
      const portal = new Portal({
        portal: {
          url: "https://fdny-imt.maps.arcgis.com/"
        }
      });
      portal.authMode = "immediate";
      portal.load().then(function() {
        console.log(portal.user.role) // console log
        const webmap = new WebMap({
          portalItem: {
            //id: "459a495fc16d4d4caa35e92e895694c8"
            id: "e50ea5c569604a469201893e0c272a36" // Malveaux LODD
          }
        });
        console.log(webmap.portalItem.id) // console log  
        const view = new MapView({
          container: "viewDiv",
          map: webmap,
          popup: {
            dockEnabled: true,
            dockOptions: {
              buttonEnabled: false,
              breakpoint: false
            }
          }
        });
        /*// In dev: defining an action to edit a feature from the popup
        let editFeatureAction = {
          title: "Edit",
          id: "edit-feature",
          className: "esri-icon-edit"
        };
        view.popup.actions.push(editFeatureAction); // add action to popup
        // The function to execute when the action is clicked
        function zoomOut() {
          // in this case the view zooms out two LODs on each click
          view.goTo({
            center: view.center,
            zoom: view.zoom - 2
          });
        }
        // This event fires for each click on any action
        view.popup.on("trigger-action", function(event) {
          // If the zoom-out action is clicked, fire the zoomOut() function
          if (event.action.id === "edit-feature") {
            zoomOut();
          }
        });*/
        const scalebar = new ScaleBar({
          view: view,
          style: "ruler",
          unit: "non-metric"
        });
        view.ui.add(scalebar, "bottom-left");
        const legend = new Legend({
          view: view,
          style: "classic"
        });
        legendExpand = new Expand({
          //expandIconClass: "...",
          view: view,
          content: legend,
          group: "top-right"
        });
        view.ui.add(legendExpand, "top-right");
        // NWCG GISS workflow interpretation: If the role is user, can only create. Other roles can create and edit.
        if (portal.user.role == "org_user") {
          const editor = new Editor({
            view: view,
            allowedWorkflows: ["create-features"]
          });
          editorExpand = new Expand({
            view: view,
            content: editor,
            group: "top-right"
          })
          view.ui.add(editorExpand, "top-right");
          editor.when(() => {
            editor.messages.widgetLabel = [];
          })
        } else {
          const editor = new Editor({
            view: view,
            allowedWorkflows: ["create-features"]
          });
          editorExpand = new Expand({
            view: view,
            content: editor,
            group: "top-right"
          })
          view.ui.add(editorExpand, "top-right");
          const editor2 = new Editor({
            view: view,
            allowedWorkflows: ["update"]
          });
          editorExpand2 = new Expand({
            view: view,
            content: editor2,
            group: "top-right"
          })
          view.ui.add(editorExpand2, "top-right");
          editor.when(() => {
            editor.messages.widgetLabel = [];
          })
          editor.viewModel.watch("state", function(state) {
            console.log(state); // gives the "state" of "Create" Editor
          });
          editor2.viewModel.watch("state", function(state) {
            console.log(state); // gives the "state" of "Edit" Editor
          });
          // Cancel the Create workflow when we start the Update workflow
          reactiveUtils.when(() => editor2.viewModel.state === "awaiting-feature-to-update", () => {
            editor.viewModel.cancelWorkflow();
          });
          // Cancel the Update workflow when we start the Create workflow
          reactiveUtils.when(() => editor.viewModel.state === "creating-features", () => {
            editor2.viewModel.cancelWorkflow();
          });
        }
        const layerlist = new LayerList({
          view: view,
        })
        layerlistExpand = new Expand({
          view: view,
          content: layerlist,
          group: "top-right"
        })
        view.ui.add(layerlistExpand, "top-right");
        const print = new Print({
          view: view,
          // specify a custom Print Service if we so choose
          printServiceUrl: "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
        });
        printExpand = new Expand({
          view: view,
          content: print,
          group: "top-right"
        })
        view.ui.add(printExpand, "top-right");
      });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
